1693526962852	Delete element
1693526966105	Delete element
1693530023632	Move 'cloth_top.jsp' to 'shopping'
1693530349154	Move 'cloth_top.jsp' to 'webapp'
1693534200516	Rename resource 'clothes.xml'
1693534204790	Rename resource 'customer.xml'
1693534209379	Rename resource 'customerqna.xml'
1693534212969	Rename resource 'notice.xml'
1693534216322	Rename resource 'order.xml'
1693534220548	Rename resource 'orderdetail.xml'
1693534269744	Rename resource 'Customerqna.xml'
1693534980256	Move 'cloth_top.jsp' to 'shopping'
1693535413370	Move 'shopping' to 'webapp'
1693535887783	Rename resource 'cloth_top.jsp'
1693536117273	Delete element
