# ProjectC

./: .project  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.datatools.sqltools.result/: results
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
projectC/: .classpath  .project  pom.xml
projectC/src/main/java/dao/: BuyDao.java  ClothesDao.java  CustomerAnswerDao.java  CustomerDao.java  CustomerQeustionDao.java  NoticeDao.java  OrderDetailDao.java  ShoppingCartDao.java  StylingDao.java
projectC/src/main/java/dto/: AdminDto.java  BuyDto.java  ClothesDto.java  CustomerAnswerDto.java  CustomerDto.java  CustomerQuestionDto.java  NoticeDto.java  OrderDetailDto.java  Paging.java  ShoppingCartDto.java  StylingDto.java
projectC/src/main/java/filter/: EncodingFilter.java
projectC/src/main/java/mybatis/: Buy.xml  Clothes.xml  CustomerQuestion.xml  SqlSessionBean.java
projectC/src/main/java/servlet/: StylingByCategoryServlet.java
projectC/src/main/webapp/CustomerQnA/: QnA.jsp  QnADelete.jsp  QnAUpdateAction.jsp  QnAUpdateView.jsp  QnAView.jsp  QnAWrite.jsp
projectC/src/main/webapp/Notice/: NoticeReadView.jsp  NoticeUpdate.jsp  NoticeWrite.jsp
projectC/src/main/webapp/admin/: admin.jsp  adminNotice.jsp  adminNoticeDelete.jsp  adminNoticeUpdateAction.jsp  adminNoticeUpdateView.jsp  adminNoticeView.jsp  adminNoticeWrite.jsp  adminNoticeWriteAction.jsp  clothe_deleteAction.jsp
projectC/src/main/webapp/assets/css/: clothes.css  main.css  styling.css
projectC/src/main/webapp/buyhistory/: buy_View.jsp
projectC/src/main/webapp/cart/: cart.jsp  cart_delete.jsp  cart_select.jsp  cart_update.jsp
projectC/src/main/webapp/clothes/: clothe_shoes_View.jsp  clothe_top.jsp  clothes_detail.jsp
projectC/src/main/webapp/login/: checkDuplicatedId.jsp  login.jsp
projectC/src/main/webapp/mypage/: mypageupdate.jsp
projectC/src/main/webapp/sql/: Notice.sql  QnA.sql  bottom_hip.sql  bottom_mordern.sql  outer_daily.sql  shoses.sql  table.sql  top_daily.sql  top_hip.sql  top_mordern.sql
projectC/src/main/webapp/styling/: modern_View.jsp  stylingList.jsp
projectC/src/test/java/test/: Testt.java
(+353 files in other folders)
