1693793034924	Rename resource 'cloth_top.css'
1693793040963	Rename resource 'cloth_top_View.jsp'
1693793045169	Rename resource 'cloth_top.jsp'
1693793105917	Rename resource 'clothe_top.css'
1693793524697	Copy file
1693793534458	Copy file
1693793560176	Rename resource 'clothe_outer_View2.jsp'
1693794182128	Copy file
1693794194425	Copy file
1693794672466	Copy file
1693794696344	Copy file
1693794710162	Rename resource 'clothe_outer2.jsp'
1693799730603	Copy file
1693799756074	Rename resource 'frame.jsp'
1693799770046	Rename resource 'clothes_detail.jsp'
1693805889802	Copy file
1693891839303	Copy file
1693891851896	Copy file
1693891862690	Rename resource 'bottom.sql'
1693895388505	Rename resource 'outer.sql'
1693895408691	Copy file
1693895429487	Rename resource 'shoses.sql'
1693895439651	Copy file
1693895452828	Copy file
1693902953086	Delete elements
1693902960995	Rename resource 'shoses_daily.sql'
1693903103462	Delete element
1693989888646	Delete element
1693989893609	Delete element
1694047502691	Delete element
1694048184359	Rename resource 'styling.xml'
1694073895125	Rename resource 'cart.jsp'
