1694997199868	Move 'footer.jsp' to 'webapp'
1694997206256	Move 'nav.jsp' to 'webapp'
1695001307575	Delete element
1695002758772	Delete element
1695004039191	Delete element
1695004043183	Delete element
1695004220307	Delete elements
1695010309697	Delete element
1695010905985	Rename resource 'StylingByCategoryServlet (1).java'
1695011244972	Delete element
1695011250081	Delete element
1695011303817	Delete element
1695011309361	Delete element
1695013828994	Delete element
1695013835776	Delete elements
1695019014330	Delete element
1695083697645	Delete element
1695084256638	Delete element
1695098695459	Delete elements
1695098742184	Delete elements
1695098807601	Rename resource 'mypage (2).css'
1695103998044	Delete element
1695108264157	Copy file
1695170922544	Copy file
1695172013858	Copy file
